Jose,18,Tegucigalpa,Soltero,54000
Harold,20,Tegucigalpa,Casado,57000
Hansel,18,Miami,Divorciado,22000
Alex,49,Roatan,Soltero,12000
Miguel,90,Paris,Casado,14000
Andres,35,Florencia,Divorciado,27000
Hugo,28,Berlin,Soltero,81000
Ricardo,20,Londres,Soltero,27000
Victor,40,Moscu,Viudo,54000
Felipe,47,Montevideo,Soltero,63000
Ramon,49,Quito,Viudo,65000
Pablo,50,Bogota,Divorciado,96000
Kevin,30,Miami,Casado,42000
Michael,35,Berlin,Soltero,10000
Barbara,50,Detroit,Viuda,35000
Bianca,30,Berlin,Divorciada,40000
Maria,20,Detroit,Viuda,42000
Michelle,28,Miami,Casada,20000
Juan,29,Acapulco,Soltero,73000
Lisandro,34,Quito,Divorciado,54000
Fernando,22,Bogota,Casado,76000
Marlon,22,Santiago,Soltero,21000
Mike,30,Montevideo,Viudo,98000
Ramses,20,Moscu,Viudo,88000
Austin,29,Detroit,Divorciado,32000
Joseph,77,Londres,Soltero,123000
Bill,64,Florencia,Casado,221000
Jorge,44,Paris,Viudo,10000
Manuel,37,Quito,Divorciado,23400
Andrea,44,Florencia,Soltera,23000
Gracia,23,Tegucigalpa,Divorciada,29000
Rodrigo,20,Tegucigalpa,Casado,34000
Nelson,33,Roatan,Viudo,59000
Andre,45,Montevideo,Soltero,74000
Eduardo,33,Quito,Divorciado,44000
Elena,34,Bogota,Casada,65000
Martin,64,Miami,Soltero,50300
Martha,32,Tegucigalpa,Casada,43000
Luis,40,Roatan,Divorciado,51000
Andrew,88,Detroit,Soltero,49000
Roberto,47,Tegucigalpa,Casado,43000
Gerardo,56,Miami,Soltero,64000
Paolo,75,Londres,Soltero,30200
Mario,20,Acapulco,Casado,20000
Andrea,34,Acapulco,Divorciada,54200
Maria,65,Berlin,Viuda,25000
Angela,43,Miami,Soltero,43000
Guillermo,27,Berlin,Casado,53000
Mario,34,Acapulco,Soltero,44000
Steve,40,Berlin,Casado,233000